false
ಠ_ಠ
ಠ‿ಠ
ಥ_ಥ
(ಥ﹏ಥ)
ಠ_ಥ
ಠ⌣ಠ
ಠ╭╮ಠ
ಠ~ಠ
ಠoಠ
ರ_ರ
┌( ಠ_ಠ)┘
╚(ಠ_ಠ)=┐
 ͡° ͜ʖ﻿ ͡°
(¬‿¬)
(¬_¬)
¯\_(ツ)_/¯
¯(°_o)/¯
(╯°□°）╯︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
┬──┬ ノ( ゜-゜ノ)
（╯°□°）╯︵( .o.)
┬─┬﻿ ︵ /(.□. ）
(☞ﾟ∀ﾟ)☞
☜(⌒▽⌒)☞
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
ლ(ಠ益ಠლ)
ლ(´ڡ`ლ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
〆(・∀・＠)
ʕ•ᴥ•ʔ
ヽ༼ຈل͜ຈ༽ﾉ
(づ￣ ³￣)づ
༼ つ ◕_◕ ༽つ
(づ｡◕‿‿◕｡)づ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
✧ﾟ･: *ヽ(◕ヮ◕ヽ)
◕‿◕
◔̯◔
٩◔̯◔۶
(｡◕‿‿◕｡)
◕‿↼
◔ ⌣ ◔
( ﾟヮﾟ)
ヾ(⌐■_■)ノ♪
♥‿♥
°Д°
(ง'̀-'́)ง
ᕙ(⇀‸↼‶)ᕗ
(•ω•)
(⊙ω⊙)
| (• ◡•)| (❍ᴥ❍ʋ)
(ᵔᴥᵔ)
﴾͡๏̯͡๏﴿ O'RLY?
ʘ‿ʘ
⊙▃⊙
⊙﹏⊙
◉_◉
⚆ _ ⚆
(ʘᗩʘ')
☉_☉
๏̯͡๏﴿
≧☉_☉≦
